{
  "name": "kerthans.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/sitemap": "latest",
    "@fontsource/ibm-plex-mono": "latest",
    "astro": "latest",
    "typescript": "latest"
  }
}
